APP_NAME=RethinkEvents 
APP_PATH = https://rethinkevents.com.bd
THEME=alpha-theme
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=rethinke_db
DB_USERNAME=rethinke_user
DB_PASSWORD=ehOJ&ea5OtNc

MAIL_HOST=mail.avantvista.com
MAIL_USERNAME=info@avantvista.com
MAIL_PASSWORD=Av@nt123Vist@
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@avantvista.com
MAIL_FROM_NAME="Avant Vista Ventures"
