APP_NAME=CoreXPHP 
APP_PATH = http://localhost:8081
THEME=alpha-theme
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=rethinkevents
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=mail.avantvista.com
MAIL_USERNAME=info@avantvista.com
MAIL_PASSWORD=Av@nt123Vist@
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@avantvista.com
MAIL_FROM_NAME="Avant Vista Ventures"
